MONGO_URI=mongodb://localhost:27017/ecommerce
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=3000
BACKEND_LOGS=true
MAX_ORDERS=1500000
ORDERS_QUEUE_CONCURRENCY=50
GENERATION_CHUNK_SIZE=10000
NORMAL_ENQUEUE_BATCH_SIZE=10000
LOG_PROGRESS_EVERY_MS=5000
LOG_MEMORY=false